* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* CONTAINER  */
.container, 
.header__container, 
.hero__container, 
.collection__container, 
.trending__container, 
.testimonials__container, 
.newsletter__container, 
.footer__container {
  width: 1200px;
  margin: 0 auto;
}

/* HEADER */
.header {
  width: 100%;
  background: white;
  box-shadow: 0 2px 10px #00000010;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 12px 0;
}

.header__nav {
  display: flex;
  gap: 20px;
}

.header__link__home{
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 15px;
  transition: 0.3s;
}

.header__link {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 15px;
  border-bottom: 2px solid #000;

}

.header__search {
  display: flex;
  align-items: center;
  background: #f4f4f4;
  padding: 6px 10px;
  border-radius: 10px;
  gap: 8px;
  color: rgba(0, 0, 0, 0.6);
}

.header__search input {
  border: none;
  background: transparent;
  padding-right: 200px;
}

.header__icons i {
  font-size: 18px;
  margin-left: 15px;
  color: #000;
}

/* HERO SETION */

.hero{
  background-color: rgba(0, 0, 0, 0.1);
  padding: 10px 0px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.hero__HD{
  display: flex;
}

.hero__HD p{
  color: rgba(0, 0, 0, 0.6);
  margin-right: 10px;
  font-size: 13px;
}

.hero__HD i{
  color: rgba(0, 0, 0, 0.6);
  margin-right: 10px;
  transform: rotate(90deg);
}

.hero__HD strong{
  font-size: 13px;
}

/* PRODUCT */

.product__sp{
  display: flex;
}

.image img{
  width: 700px;
}

.image__three img{
  width: 230.5px;
}

.product__card {
  background: #fff;
  width: 485px;
  padding: 20px;
  border-radius: 8px;
  margin-left: 70px;
}

.product__title {
  font-size: 36px;
  font-weight: 700;
}

.subtitle {
  color: #555;
  margin-bottom: 8px;
}

.rating {
  color: #f4c542;
  font-size: 14px;
  margin-bottom: 10px;
}

.rating span {
  color: #333;
  margin-left: 5px;
}

.price__setion{
    border-top: 1px solid #ddd;
}

.price {
  font-size: 34px;
  font-weight: bold;
  margin-top: 10px;
}

.note {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.size__section {
  margin-bottom: 15px;
  border-top: 1px solid #ddd;
  padding-top: 15px;
}

.size__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
}

.size__guide {
  color: #0077cc;
  font-size: 16px;
  text-decoration: none;
}

.size__guide:hover {
  text-decoration: underline;
}

.size__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.size__list button {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  background: #fff;
  cursor: pointer;
  transition: 0.2s;
}

.size__list button:hover,
.size__list button:focus {
  background-color: #000;
  color: #fff;
}

.add__cart {
  width: 100%;
  background: #000;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 6px;
  margin: 10px 0 20px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.add__cart:hover {
  background: #333;
}

.section {
  border-top: 1px solid #ddd;
  padding-top: 10px;
  margin-bottom: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 5px;
}

.section h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.section ul {
  list-style: none;
}

.section li {
  font-size: 14px;
  margin-bottom: 6px;
}

.section i {
  color: #000000;
  margin-right: 5px;
}

/* TRENDING */

.trending__header {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  align-items: center;
}

.trending__title {
  font-size: 32px;
  font-weight: 600;
}

.trending__subtitle {
  color: rgba(0, 0, 0, 0.6);

}

.trending__viewall {
  padding: 8px 20px;
  border-radius: 20px;
  border: 1px solid black;
  text-decoration: none;
  color: black;
}

.trending__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 22px;
  margin-top: 10px;
}

.trending__card {
  width: 290px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 15px rgba(0,0,0,0.4);
  border-radius: 25px;
  padding-bottom: 20px;
  margin-right: 20px;
}

.trending__card:hover {
  box-shadow: 0 4px 15px rgba(0,0,0,0.6);
  transition: 0.5s;
}

.trending__card img {
  width: 288px;
  border-radius: 20px 20px 0px 0px;
}

.trending__card h3 {
  font-size: 20px;
  font-weight: 600;
  padding: 5px 15px;
}

.trending__card p {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  padding: 0 15px;
}

.trending__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
}

.trending__price {
  font-size: 20px;
  font-weight: 600;
}

.trending__link {
  display: block;
  background-color: black;
  color: white;
  text-align: center;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  margin: 10px 15px;
  text-decoration: none;
}

.product-card__link:hover{
  box-shadow: 0 4px 15px rgba(0,0,0,0.6);
}

/* FOOTER */
.footer{
  margin-top: 30px;
  border-top: 1px solid #ddd;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
}

.footer__about {
  width: 260px;
}

.footer__socials {
  display: flex;
  margin-top: 10px;
}

.footer__socials i {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  margin-right: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.footer__help a,
.footer__links a {
  display: block;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
  text-decoration: none;
  margin-top: 10px;
}

.footer__bottom {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  text-align: end;
  padding-bottom: 20px;
}

/* LOGIN */

.notice {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.not__login {
  background: #fff;
  padding: 25px;
  width: 320px;
  border-radius: 10px;
  text-align: center;
  animation: fadeIn 0.25s ease;
}

.not__login h3 {
  margin-bottom: 10px;
}

.login__signup {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.login__signup button {
  padding: 8px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: #000;
  color: #fff;
}

#sizeSole {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  text-align: center;
}

#sizeSole .conduct {
  max-width: 90%;
  max-height: 90%;
  animation: fadeIn 0.25s ease;
}

#sizeSole .size__giay{
  width: 80%;
  height: auto;
}

/* RESPONSIVE */

@media (max-width: 1200px) {

  .container,
  .header__container,
  .hero__container,
  .trending__container,
  .footer__container {
    width: 100%;
    padding: 0 16px;
  }

  .product__sp {
    flex-direction: column;
    align-items: center;
  }

  .image img {
    width: 100%;
    max-width: 700px;
  }

  .image__three img {
    width: 32%;
  }

  .product__card {
    width: 100%;
    max-width: 500px;
    margin-left: 0;
    margin-top: 20px;
  }
}

@media (max-width: 992px) {

  .header__nav {
    display: none;
  }

  .product__sp {
    flex-direction: column;
    align-items: center;
  }

  .image img {
    width: 100%;
  }

  .image__three {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  .image__three img {
    width: 100%;
  }

  .product__card {
    width: 100%;
    margin: 20px 0 0;
  }

  .trending__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .product-card {
    margin-right: 0;
    width: 100%;
  }

  .product-card img {
    width: 100%;
  }

  .footer__container {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {

  .trending__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .trending__card {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 576px) {

  .image__three {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .image__three img {
    width: 100%;
  }

  .product__card {
    padding: 15px;
  }

  .product__title {
    font-size: 28px;
  }

  .price {
    font-size: 26px;
  }

  .size__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .trending__grid {
    grid-template-columns: 1fr;
  }

  .footer__container {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .footer__bottom {
    text-align: center;
  }
}
